local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("🎃 Expedition Antarctica GUI 🏔", "Synapse")

 if game.PlaceId == 2693023319 then

--Main

local Main = Window:NewTab("Main")
  local MainSection = Main:NewSection("Player Options")
  --Walkspeed Change
  MainSection:NewSlider("Walkspeed", "Change your walkspeed.", 250, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
  --JumpPower Change
  MainSection:NewSlider("Jumppower", "Change your jumppower", 350, 7, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpHeight = s
end)
--Teleports 

local Teleport = Window:NewTab("Teleports")
   local TeleportSection = Teleport:NewSection("Camps")

--Teleport Button Scripts

TeleportSection:NewButton("Base Camp", "Teleports you back to the base camp without death!", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3980.45703125, -159.0000457763672, -34.68349838256836)
end)
TeleportSection:NewButton("Camp 1", "Teleports you to camp 1! Badge and pumpkin delivery.", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1816.320556640625, 105.40144348144531, -155.92543029785156)
end)
TeleportSection:NewButton("Camp 2", "Teleports you to camp 2! Badge and pumpkin delivery.", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6034.61767578125, 160.99996948242188, -8.542312622070312)
end)
TeleportSection:NewButton("Camp 3", "Teleports you to camp 3! Badge, crashed plane and pumpkin delivery.", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9103.384765625, 436.8236389160156, 97.20106506347656)
end)
TeleportSection:NewButton("Summit", "Teleports you to the summit!", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11102.2490234375, 388.99993896484375, 74.9897232055664)
end)

--Limited Teleports

local TeleportSection = Teleport:NewSection("Limited Teleports")
  TeleportSection:NewButton("Haunted Mansion", "Teleports you to the spooky limited haunted mansion!", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4038.756103515625, -152.837890625, 4063.5322265625)
end)

--Autofarm

local Autofarm = Window:NewTab("Autofarm")
   local FarmSection = Autofarm:NewSection("Autofarm")
     
end

--Settings

local Settings = Window:NewTab("Settings")
   local SettingsSection = Settings:NewSection("Settings")
SettingsSection:NewButton("Copy Discord", "Join the discord for updates and more GUIs!", function()
    setclipboard("https://discord.gg/6e4HN5nZYF")
end)

SettingsSection:NewKeybind("Toggle GUI", "Keybind to open and close the GUI.", Enum.KeyCode.LeftControl, function()
	Library:ToggleUI()
end)
